# priklad-1

./: movies.txt  movies2.txt  pom.xml
csv-reader-kb/: movies.txt  movies2.txt
csv-reader-kb/src/main/java/: CSVData.java  CSVLoader.java  Executor.java
csv-reader-kb/src/test/java/: CSVLoaderTest.java
src/main/java/: CSVData.java  CSVLoader.java  Executor.java
src/main/java/me/jmatura/priklad1/: CSVData.java  CSVLoader.java  Executor.java
src/test/java/: CSVLoaderTest.java
src/test/java/me/jmatura/priklad1/: CSVLoaderTest.java
